/sims_maf/fbs_1.7/baseline/baseline_nexp1_v1.7_10yrs.db {'VolumeSum': 221280.607090192}
/sims_maf/fbs_1.7/baseline/baseline_nexp2_v1.7_10yrs.db {'VolumeSum': 212840.27030771854}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.00_v1.7_10yrs.db {'VolumeSum': 212995.68230781343}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.05_v1.7_10yrs.db {'VolumeSum': 212746.24296811473}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.10_v1.7_10yrs.db {'VolumeSum': 212741.99014538008}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.30_v1.7_10yrs.db {'VolumeSum': 213090.7560117024}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.70_v1.7_10yrs.db {'VolumeSum': 212840.27030771854}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither1.00_v1.7_10yrs.db {'VolumeSum': 213098.53091714863}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither1.50_v1.7_10yrs.db {'VolumeSum': 213096.28175593555}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither2.00_v1.7_10yrs.db {'VolumeSum': 212815.23366014042}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither1_v1.7_10yrs.db {'VolumeSum': 212840.27030771854}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither2_v1.7_10yrs.db {'VolumeSum': 212958.31743856304}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither3_v1.7_10yrs.db {'VolumeSum': 212736.22775739586}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither4_v1.7_10yrs.db {'VolumeSum': 212838.3940506981}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither5_v1.7_10yrs.db {'VolumeSum': 212797.9799498458}
/sims_maf/fbs_1.7/footprint_tune/footprint_0_v1.710yrs.db {'VolumeSum': 215611.83830047873}
/sims_maf/fbs_1.7/footprint_tune/footprint_1_v1.710yrs.db {'VolumeSum': 215857.68712162448}
/sims_maf/fbs_1.7/footprint_tune/footprint_2_v1.710yrs.db {'VolumeSum': 214913.64781815384}
/sims_maf/fbs_1.7/footprint_tune/footprint_3_v1.710yrs.db {'VolumeSum': 215403.1539381041}
/sims_maf/fbs_1.7/footprint_tune/footprint_4_v1.710yrs.db {'VolumeSum': 213465.6721742662}
/sims_maf/fbs_1.7/footprint_tune/footprint_5_v1.710yrs.db {'VolumeSum': 215403.1539381041}
/sims_maf/fbs_1.7/footprint_tune/footprint_6_v1.710yrs.db {'VolumeSum': 215068.4558427714}
/sims_maf/fbs_1.7/footprint_tune/footprint_7_v1.710yrs.db {'VolumeSum': 214465.550576824}
/sims_maf/fbs_1.7/footprint_tune/footprint_8_v1.710yrs.db {'VolumeSum': 213527.59861354897}
/sims_maf/fbs_1.7/pair_times/pair_times_11_v1.7_10yrs.db {'VolumeSum': 214020.73837702454}
/sims_maf/fbs_1.7/pair_times/pair_times_22_v1.7_10yrs.db {'VolumeSum': 212840.27030771854}
/sims_maf/fbs_1.7/pair_times/pair_times_33_v1.7_10yrs.db {'VolumeSum': 211570.44774185104}
/sims_maf/fbs_1.7/pair_times/pair_times_44_v1.7_10yrs.db {'VolumeSum': 210465.01234912034}
/sims_maf/fbs_1.7/pair_times/pair_times_55_v1.7_10yrs.db {'VolumeSum': 208156.47962380215}
/sims_maf/fbs_1.7/rolling/rolling_scale0.2_nslice2_v1.7_10yrs.db {'VolumeSum': 213073.53503574352}
/sims_maf/fbs_1.7/rolling/rolling_scale0.2_nslice3_v1.7_10yrs.db {'VolumeSum': 213027.08831203694}
/sims_maf/fbs_1.7/rolling/rolling_scale0.4_nslice2_v1.7_10yrs.db {'VolumeSum': 212939.20504086604}
/sims_maf/fbs_1.7/rolling/rolling_scale0.4_nslice3_v1.7_10yrs.db {'VolumeSum': 213269.49191852132}
/sims_maf/fbs_1.7/rolling/rolling_scale0.6_nslice2_v1.7_10yrs.db {'VolumeSum': 212857.9246547253}
/sims_maf/fbs_1.7/rolling/rolling_scale0.6_nslice3_v1.7_10yrs.db {'VolumeSum': 213409.10078385627}
/sims_maf/fbs_1.7/rolling/rolling_scale0.8_nslice2_v1.7_10yrs.db {'VolumeSum': 213324.96178175905}
/sims_maf/fbs_1.7/rolling/rolling_scale0.8_nslice3_v1.7_10yrs.db {'VolumeSum': 214232.8613291208}
/sims_maf/fbs_1.7/rolling/rolling_scale0.9_nslice2_v1.7_10yrs.db {'VolumeSum': 212967.2057205211}
/sims_maf/fbs_1.7/rolling/rolling_scale0.9_nslice3_v1.7_10yrs.db {'VolumeSum': 214210.82886525206}
/sims_maf/fbs_1.7/rolling/rolling_scale1.0_nslice2_v1.7_10yrs.db {'VolumeSum': 213113.56202742466}
/sims_maf/fbs_1.7/rolling/rolling_scale1.0_nslice3_v1.7_10yrs.db {'VolumeSum': 214177.27262421374}
/sims_maf/fbs_1.7/twi_pairs/twi_pairs_mixed_repeat_v1.7_10yrs.db {'VolumeSum': 213162.1799538501}
/sims_maf/fbs_1.7/twi_pairs/twi_pairs_mixed_v1.7_10yrs.db {'VolumeSum': 212890.55164316617}
/sims_maf/fbs_1.7/twi_pairs/twi_pairs_repeat_v1.7_10yrs.db {'VolumeSum': 212564.96769073105}
/sims_maf/fbs_1.7/twi_pairs/twi_pairs_v1.7_10yrs.db {'VolumeSum': 212867.99787970065}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern1_v1.7_10yrs.db {'VolumeSum': 200250.40242524727}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern2_v1.7_10yrs.db {'VolumeSum': 206944.97608135242}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern3_v1.7_10yrs.db {'VolumeSum': 209361.30850070654}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern4_v1.7_10yrs.db {'VolumeSum': 210177.3621366513}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern5_v1.7_10yrs.db {'VolumeSum': 207388.12391301876}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern6_v1.7_10yrs.db {'VolumeSum': 207704.73928053142}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern7_v1.7_10yrs.db {'VolumeSum': 208885.1746627709}
/sims_maf/fbs_1.7/u_long/u_long_ms_30_v1.7_10yrs.db {'VolumeSum': 211419.2652868519}
/sims_maf/fbs_1.7/u_long/u_long_ms_40_v1.7_10yrs.db {'VolumeSum': 210834.8992581425}
/sims_maf/fbs_1.7/u_long/u_long_ms_50_v1.7_10yrs.db {'VolumeSum': 209278.50760759806}
/sims_maf/fbs_1.7/u_long/u_long_ms_60_v1.7_10yrs.db {'VolumeSum': 208065.39095936716}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl100_gcbv1.7_10yrs.db {'VolumeSum': 214254.57564445597}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl100v1.7_10yrs.db {'VolumeSum': 214269.79360503808}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl200_gcbv1.7_10yrs.db {'VolumeSum': 211989.83658738507}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl200v1.7_10yrs.db {'VolumeSum': 210893.61118086762}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl30_gcbv1.7_10yrs.db {'VolumeSum': 215283.9193332761}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl30v1.7_10yrs.db {'VolumeSum': 215172.17396534872}
/sims_maf/fbs_1.7.1/new_rolling/baseline_nexp2_v1.7.1_10yrs.db {'VolumeSum': 215030.0914341582}
/sims_maf/fbs_1.7.1/new_rolling/bulge_roll_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 214666.22908174188}
/sims_maf/fbs_1.7.1/new_rolling/bulge_roll_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 213333.35426955868}
/sims_maf/fbs_1.7.1/new_rolling/footprint_6_v1.7.1_10yrs.db {'VolumeSum': 217860.29062629884}
/sims_maf/fbs_1.7.1/new_rolling/full_disk_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 218400.49511754274}
/sims_maf/fbs_1.7.1/new_rolling/full_disk_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 217040.63634401702}
/sims_maf/fbs_1.7.1/new_rolling/full_disk_v1.7_10yrs.db {'VolumeSum': 221271.99680747621}
/sims_maf/fbs_1.7.1/new_rolling/rolling_nm_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 209269.40703522819}
/sims_maf/fbs_1.7.1/new_rolling/rolling_nm_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 207600.9026142373}
/sims_maf/fbs_1.7.1/new_rolling/six_stripe_scale0.90_nslice6_fpw0.9_nrw0.0v1.7_10yrs.db {'VolumeSum': 212603.56971683772}
