/sims_maf/fbs_1.7/baseline/baseline_nexp1_v1.7_10yrs.db {'VolumeSum': 702868.2165792604}
/sims_maf/fbs_1.7/baseline/baseline_nexp2_v1.7_10yrs.db {'VolumeSum': 662873.8084204666}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.00_v1.7_10yrs.db {'VolumeSum': 662853.1868313587}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.05_v1.7_10yrs.db {'VolumeSum': 662949.9397626984}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.10_v1.7_10yrs.db {'VolumeSum': 662795.3191582495}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.30_v1.7_10yrs.db {'VolumeSum': 663914.7153854651}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither0.70_v1.7_10yrs.db {'VolumeSum': 662873.8084204666}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither1.00_v1.7_10yrs.db {'VolumeSum': 664131.4519562819}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither1.50_v1.7_10yrs.db {'VolumeSum': 664687.0576399418}
/sims_maf/fbs_1.7/ddf_dither/ddf_dither2.00_v1.7_10yrs.db {'VolumeSum': 664233.8554147388}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither1_v1.7_10yrs.db {'VolumeSum': 662873.8084204666}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither2_v1.7_10yrs.db {'VolumeSum': 663873.4363455866}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither3_v1.7_10yrs.db {'VolumeSum': 663146.4159653345}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither4_v1.7_10yrs.db {'VolumeSum': 662235.3172805274}
/sims_maf/fbs_1.7/euclid_dither/euclid_dither5_v1.7_10yrs.db {'VolumeSum': 662988.1964135198}
/sims_maf/fbs_1.7/footprint_tune/footprint_0_v1.710yrs.db {'VolumeSum': 657556.9451534923}
/sims_maf/fbs_1.7/footprint_tune/footprint_1_v1.710yrs.db {'VolumeSum': 659355.2469039973}
/sims_maf/fbs_1.7/footprint_tune/footprint_2_v1.710yrs.db {'VolumeSum': 657239.0802337052}
/sims_maf/fbs_1.7/footprint_tune/footprint_3_v1.710yrs.db {'VolumeSum': 659375.7953557512}
/sims_maf/fbs_1.7/footprint_tune/footprint_4_v1.710yrs.db {'VolumeSum': 661836.8556011205}
/sims_maf/fbs_1.7/footprint_tune/footprint_5_v1.710yrs.db {'VolumeSum': 659375.7953557512}
/sims_maf/fbs_1.7/footprint_tune/footprint_6_v1.710yrs.db {'VolumeSum': 660886.2333581062}
/sims_maf/fbs_1.7/footprint_tune/footprint_7_v1.710yrs.db {'VolumeSum': 656718.1030904446}
/sims_maf/fbs_1.7/footprint_tune/footprint_8_v1.710yrs.db {'VolumeSum': 650943.5282131765}
/sims_maf/fbs_1.7/pair_times/pair_times_11_v1.7_10yrs.db {'VolumeSum': 665988.7909785778}
/sims_maf/fbs_1.7/pair_times/pair_times_22_v1.7_10yrs.db {'VolumeSum': 662873.8084204666}
/sims_maf/fbs_1.7/pair_times/pair_times_33_v1.7_10yrs.db {'VolumeSum': 658625.8435314267}
/sims_maf/fbs_1.7/pair_times/pair_times_44_v1.7_10yrs.db {'VolumeSum': 652376.2170103125}
/sims_maf/fbs_1.7/pair_times/pair_times_55_v1.7_10yrs.db {'VolumeSum': 643258.5875448601}
/sims_maf/fbs_1.7/rolling/rolling_scale0.2_nslice2_v1.7_10yrs.db {'VolumeSum': 664117.0475339536}
/sims_maf/fbs_1.7/rolling/rolling_scale0.2_nslice3_v1.7_10yrs.db {'VolumeSum': 662589.9378153085}
/sims_maf/fbs_1.7/rolling/rolling_scale0.4_nslice2_v1.7_10yrs.db {'VolumeSum': 663072.1041602173}
/sims_maf/fbs_1.7/rolling/rolling_scale0.4_nslice3_v1.7_10yrs.db {'VolumeSum': 664698.7414236895}
/sims_maf/fbs_1.7/rolling/rolling_scale0.6_nslice2_v1.7_10yrs.db {'VolumeSum': 663260.0448425624}
/sims_maf/fbs_1.7/rolling/rolling_scale0.6_nslice3_v1.7_10yrs.db {'VolumeSum': 664799.679984452}
/sims_maf/fbs_1.7/rolling/rolling_scale0.8_nslice2_v1.7_10yrs.db {'VolumeSum': 663984.313396337}
/sims_maf/fbs_1.7/rolling/rolling_scale0.8_nslice3_v1.7_10yrs.db {'VolumeSum': 666543.0697992046}
/sims_maf/fbs_1.7/rolling/rolling_scale0.9_nslice2_v1.7_10yrs.db {'VolumeSum': 662557.0930356235}
/sims_maf/fbs_1.7/rolling/rolling_scale0.9_nslice3_v1.7_10yrs.db {'VolumeSum': 666368.5549570563}
/sims_maf/fbs_1.7/rolling/rolling_scale1.0_nslice2_v1.7_10yrs.db {'VolumeSum': 662594.7228727769}
/sims_maf/fbs_1.7/rolling/rolling_scale1.0_nslice3_v1.7_10yrs.db {'VolumeSum': 665917.932350488}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.2_nslice2_v1.7_10yrs.db {'VolumeSum': 661483.5909476765}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.2_nslice3_v1.7_10yrs.db {'VolumeSum': 661831.6370909851}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.4_nslice2_v1.7_10yrs.db {'VolumeSum': 661623.6546594737}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.4_nslice3_v1.7_10yrs.db {'VolumeSum': 665571.3660677526}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.6_nslice2_v1.7_10yrs.db {'VolumeSum': 664633.9971144493}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.6_nslice3_v1.7_10yrs.db {'VolumeSum': 666520.1204279421}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.8_nslice2_v1.7_10yrs.db {'VolumeSum': 664016.1524209108}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.8_nslice3_v1.7_10yrs.db {'VolumeSum': 669079.2672582433}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.9_nslice2_v1.7_10yrs.db {'VolumeSum': 664789.4600414168}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale0.9_nslice3_v1.7_10yrs.db {'VolumeSum': 666536.1488015354}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale1.0_nslice2_v1.7_10yrs.db {'VolumeSum': 665148.9121625848}
/sims_maf/fbs_1.7/rolling_nm/rolling_nm_scale1.0_nslice3_v1.7_10yrs.db {'VolumeSum': 670100.1323192853}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern1_v1.7_10yrs.db {'VolumeSum': 599196.7294493716}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern2_v1.7_10yrs.db {'VolumeSum': 631857.8454580188}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern3_v1.7_10yrs.db {'VolumeSum': 643390.0907700314}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern4_v1.7_10yrs.db {'VolumeSum': 649485.5635824325}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern5_v1.7_10yrs.db {'VolumeSum': 633755.0593146393}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern6_v1.7_10yrs.db {'VolumeSum': 636153.8909839665}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern7_v1.7_10yrs.db {'VolumeSum': 643172.635857611}
/sims_maf/fbs_1.7/twi_pairs/twi_pairs_mixed_repeat_v1.7_10yrs.db {'VolumeSum': 662646.2986488729}
/sims_maf/fbs_1.7/twi_pairs/twi_pairs_mixed_v1.7_10yrs.db {'VolumeSum': 662773.5816374258}
/sims_maf/fbs_1.7/twi_pairs/twi_pairs_repeat_v1.7_10yrs.db {'VolumeSum': 661193.7089391759}
/sims_maf/fbs_1.7/twi_pairs/twi_pairs_v1.7_10yrs.db {'VolumeSum': 663026.2331240864}
/sims_maf/fbs_1.7/u_long/u_long_ms_30_v1.7_10yrs.db {'VolumeSum': 657396.7149761062}
/sims_maf/fbs_1.7/u_long/u_long_ms_40_v1.7_10yrs.db {'VolumeSum': 652101.0502127295}
/sims_maf/fbs_1.7/u_long/u_long_ms_50_v1.7_10yrs.db {'VolumeSum': 646033.0195264597}
/sims_maf/fbs_1.7/u_long/u_long_ms_60_v1.7_10yrs.db {'VolumeSum': 640769.6385326146}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl100_gcbv1.7_10yrs.db {'VolumeSum': 669149.7591885757}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl100v1.7_10yrs.db {'VolumeSum': 668628.8293125164}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl200_gcbv1.7_10yrs.db {'VolumeSum': 656248.0740484956}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl200v1.7_10yrs.db {'VolumeSum': 650618.5722464402}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl30_gcbv1.7_10yrs.db {'VolumeSum': 672158.1260219323}
/sims_maf/fbs_1.7/wfd_cadence_drive/cadence_drive_gl30v1.7_10yrs.db {'VolumeSum': 671825.0451386024}
/sims_maf/fbs_1.7.1/new_rolling/baseline_nexp2_v1.7.1_10yrs.db {'VolumeSum': 670743.1433282748}
/sims_maf/fbs_1.7.1/new_rolling/bulge_roll_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 661017.7955012058}
/sims_maf/fbs_1.7.1/new_rolling/bulge_roll_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 655821.3802572517}
/sims_maf/fbs_1.7.1/new_rolling/footprint_6_v1.7.1_10yrs.db {'VolumeSum': 671408.7178017925}
/sims_maf/fbs_1.7.1/new_rolling/full_disk_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 675696.858747791}
/sims_maf/fbs_1.7.1/new_rolling/full_disk_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 670157.0786181055}
/sims_maf/fbs_1.7.1/new_rolling/full_disk_v1.7_10yrs.db {'VolumeSum': 686479.8691966264}
/sims_maf/fbs_1.7.1/new_rolling/rolling_nm_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 650507.6912899931}
/sims_maf/fbs_1.7.1/new_rolling/rolling_nm_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 644029.7677798481}
/sims_maf/fbs_1.7.1/new_rolling/six_stripe_scale0.90_nslice6_fpw0.9_nrw0.0v1.7_10yrs.db {'VolumeSum': 657317.1052089083}
