/sims_maf/fbs_1.5/alt_roll_dust/alt_dust_v1.5_10yrs.db {'VolumeSum': 232951.0509044436}
/sims_maf/fbs_1.5/alt_roll_dust/alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 231472.94951334485}
/sims_maf/fbs_1.5/alt_roll_dust/roll_mod2_dust_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 232693.82392944166}
/sims_maf/fbs_1.5/baseline/baseline_2snaps_v1.5_10yrs.db {'VolumeSum': 217922.3901590727}
/sims_maf/fbs_1.5/baseline/baseline_v1.5_10yrs.db {'VolumeSum': 225779.2804859185}
/sims_maf/fbs_1.5/bulge/bulges_bs_v1.5_10yrs.db {'VolumeSum': 236362.2572790379}
/sims_maf/fbs_1.5/bulge/bulges_bulge_wfd_v1.5_10yrs.db {'VolumeSum': 238054.98788191465}
/sims_maf/fbs_1.5/bulge/bulges_cadence_bs_v1.5_10yrs.db {'VolumeSum': 236215.60795027815}
/sims_maf/fbs_1.5/bulge/bulges_cadence_bulge_wfd_v1.5_10yrs.db {'VolumeSum': 237576.3345883375}
/sims_maf/fbs_1.5/bulge/bulges_cadence_i_heavy_v1.5_10yrs.db {'VolumeSum': 237359.49816489645}
/sims_maf/fbs_1.5/bulge/bulges_i_heavy_v1.5_10yrs.db {'VolumeSum': 237210.89223042954}
/sims_maf/fbs_1.5/daily_ddf/daily_ddf_v1.5_10yrs.db {'VolumeSum': 220595.4022510185}
/sims_maf/fbs_1.5/dcr/dcr_nham1_ug_v1.5_10yrs.db {'VolumeSum': 223609.33335676172}
/sims_maf/fbs_1.5/dcr/dcr_nham1_ugr_v1.5_10yrs.db {'VolumeSum': 224779.37632571193}
/sims_maf/fbs_1.5/dcr/dcr_nham1_ugri_v1.5_10yrs.db {'VolumeSum': 223886.9028297544}
/sims_maf/fbs_1.5/dcr/dcr_nham2_ug_v1.5_10yrs.db {'VolumeSum': 224046.22267111272}
/sims_maf/fbs_1.5/dcr/dcr_nham2_ugr_v1.5_10yrs.db {'VolumeSum': 224074.60825501138}
/sims_maf/fbs_1.5/dcr/dcr_nham2_ugri_v1.5_10yrs.db {'VolumeSum': 223650.97629696387}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx1_v1.5_10yrs.db {'VolumeSum': 207581.66866625514}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx2_v1.5_10yrs.db {'VolumeSum': 223158.52325576817}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx3_v1.5_10yrs.db {'VolumeSum': 211174.86164877916}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx4_v1.5_10yrs.db {'VolumeSum': 213729.4341275197}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx5_v1.5_10yrs.db {'VolumeSum': 248352.95701960914}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx6_v1.5_10yrs.db {'VolumeSum': 215785.37639189902}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx7_v1.5_10yrs.db {'VolumeSum': 216378.78176957104}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx8_v1.5_10yrs.db {'VolumeSum': 232417.39938267393}
/sims_maf/fbs_1.5/footprints/footprint_add_mag_cloudsv1.5_10yrs.db {'VolumeSum': 226472.16016769054}
/sims_maf/fbs_1.5/footprints/footprint_big_sky_dustv1.5_10yrs.db {'VolumeSum': 214273.02456614905}
/sims_maf/fbs_1.5/footprints/footprint_big_sky_nouiyv1.5_10yrs.db {'VolumeSum': 206229.4306374527}
/sims_maf/fbs_1.5/footprints/footprint_big_skyv1.5_10yrs.db {'VolumeSum': 204769.19435360428}
/sims_maf/fbs_1.5/footprints/footprint_big_wfdv1.5_10yrs.db {'VolumeSum': 239418.2925034677}
/sims_maf/fbs_1.5/footprints/footprint_bluer_footprintv1.5_10yrs.db {'VolumeSum': 203441.29214042914}
/sims_maf/fbs_1.5/footprints/footprint_gp_smoothv1.5_10yrs.db {'VolumeSum': 232415.71300250525}
/sims_maf/fbs_1.5/footprints/footprint_newAv1.5_10yrs.db {'VolumeSum': 247210.07134844578}
/sims_maf/fbs_1.5/footprints/footprint_newBv1.5_10yrs.db {'VolumeSum': 238406.8942668382}
/sims_maf/fbs_1.5/footprints/footprint_no_gp_northv1.5_10yrs.db {'VolumeSum': 223822.610289666}
/sims_maf/fbs_1.5/footprints/footprint_standard_goalsv1.5_10yrs.db {'VolumeSum': 225528.73386996295}
/sims_maf/fbs_1.5/footprints/footprint_stuck_rollingv1.5_10yrs.db {'VolumeSum': 188983.10227240616}
/sims_maf/fbs_1.5/goodseeing/goodseeing_gi_v1.5_10yrs.db {'VolumeSum': 220731.43920386783}
/sims_maf/fbs_1.5/goodseeing/goodseeing_gri_v1.5_10yrs.db {'VolumeSum': 220429.80870085838}
/sims_maf/fbs_1.5/goodseeing/goodseeing_griz_v1.5_10yrs.db {'VolumeSum': 223269.34292553956}
/sims_maf/fbs_1.5/goodseeing/goodseeing_gz_v1.5_10yrs.db {'VolumeSum': 222481.92518487398}
/sims_maf/fbs_1.5/goodseeing/goodseeing_i_v1.5_10yrs.db {'VolumeSum': 222868.78511910196}
/sims_maf/fbs_1.5/greedy_footprint/greedy_footprint_v1.5_10yrs.db {'VolumeSum': 224098.42675870328}
/sims_maf/fbs_1.5/rolling/rolling_mod2_sdf_0.10_v1.5_10yrs.db {'VolumeSum': 221182.69073755172}
/sims_maf/fbs_1.5/rolling/rolling_mod2_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 220055.96212538052}
/sims_maf/fbs_1.5/rolling/rolling_mod3_sdf_0.10_v1.5_10yrs.db {'VolumeSum': 217593.32750957095}
/sims_maf/fbs_1.5/rolling/rolling_mod3_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 217897.66636201527}
/sims_maf/fbs_1.5/rolling/rolling_mod6_sdf_0.10_v1.5_10yrs.db {'VolumeSum': 214426.07962163328}
/sims_maf/fbs_1.5/rolling/rolling_mod6_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 215402.96812019375}
/sims_maf/fbs_1.5/same_filt/baseline_samefilt_v1.5_10yrs.db {'VolumeSum': 221692.19039905962}
/sims_maf/fbs_1.5/short_exp/short_exp_2ns_1expt_v1.5_10yrs.db {'VolumeSum': 223111.78010799046}
/sims_maf/fbs_1.5/short_exp/short_exp_2ns_5expt_v1.5_10yrs.db {'VolumeSum': 222023.2120112069}
/sims_maf/fbs_1.5/short_exp/short_exp_5ns_1expt_v1.5_10yrs.db {'VolumeSum': 221348.75218027335}
/sims_maf/fbs_1.5/short_exp/short_exp_5ns_5expt_v1.5_10yrs.db {'VolumeSum': 218666.47932763395}
/sims_maf/fbs_1.5/spiders/spiders_v1.5_10yrs.db {'VolumeSum': 225895.52242849005}
/sims_maf/fbs_1.5/third_obs/third_obs_pt120v1.5_10yrs.db {'VolumeSum': 223608.59507789806}
/sims_maf/fbs_1.5/third_obs/third_obs_pt15v1.5_10yrs.db {'VolumeSum': 225779.2804859185}
/sims_maf/fbs_1.5/third_obs/third_obs_pt30v1.5_10yrs.db {'VolumeSum': 225673.1699003754}
/sims_maf/fbs_1.5/third_obs/third_obs_pt45v1.5_10yrs.db {'VolumeSum': 225722.75505988667}
/sims_maf/fbs_1.5/third_obs/third_obs_pt60v1.5_10yrs.db {'VolumeSum': 224695.2469939302}
/sims_maf/fbs_1.5/third_obs/third_obs_pt90v1.5_10yrs.db {'VolumeSum': 224584.94953424088}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod1_v1.5_10yrs.db {'VolumeSum': 228488.487703459}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod2_v1.5_10yrs.db {'VolumeSum': 228900.87913262716}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod3_v1.5_10yrs.db {'VolumeSum': 227449.90048516323}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod4_v1.5_10yrs.db {'VolumeSum': 226534.47883783752}
/sims_maf/fbs_1.5/u60/u60_v1.5_10yrs.db {'VolumeSum': 222771.5800001015}
/sims_maf/fbs_1.5/var_expt/var_expt_v1.5_10yrs.db {'VolumeSum': 225627.92677444566}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.65_noddf_v1.5_10yrs.db {'VolumeSum': 231477.84409346821}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.65_v1.5_10yrs.db {'VolumeSum': 227215.33721037096}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.70_noddf_v1.5_10yrs.db {'VolumeSum': 230943.58280612525}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.70_v1.5_10yrs.db {'VolumeSum': 226851.25095928326}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.75_noddf_v1.5_10yrs.db {'VolumeSum': 230517.59602350634}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.75_v1.5_10yrs.db {'VolumeSum': 226684.73155180746}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.80_noddf_v1.5_10yrs.db {'VolumeSum': 228287.40716955625}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.80_v1.5_10yrs.db {'VolumeSum': 225309.79285752063}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.85_noddf_v1.5_10yrs.db {'VolumeSum': 227774.59595752778}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.85_v1.5_10yrs.db {'VolumeSum': 224981.0708077273}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.90_noddf_v1.5_10yrs.db {'VolumeSum': 227264.82135439862}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.90_v1.5_10yrs.db {'VolumeSum': 225686.29040984277}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.95_noddf_v1.5_10yrs.db {'VolumeSum': 226396.30440029345}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.95_v1.5_10yrs.db {'VolumeSum': 222980.31402491734}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.99_noddf_v1.5_10yrs.db {'VolumeSum': 226138.31724239606}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.99_v1.5_10yrs.db {'VolumeSum': 223533.2653488442}
