
L7 {'VolumeSum': 212840.27030771854}

/sims_maf/fbs_1.5/footprints/footprint_add_mag_cloudsv1.5_10yrs.db {'VolumeSum': 226472.16016769054}
/sims_maf/fbs_1.5/footprints/footprint_big_sky_dustv1.5_10yrs.db {'VolumeSum': 214273.02456614905}
/sims_maf/fbs_1.5/footprints/footprint_big_sky_nouiyv1.5_10yrs.db {'VolumeSum': 206229.4306374527}
/sims_maf/fbs_1.5/footprints/footprint_big_skyv1.5_10yrs.db {'VolumeSum': 204769.19435360428}
/sims_maf/fbs_1.5/footprints/footprint_big_wfdv1.5_10yrs.db {'VolumeSum': 239418.2925034677}
/sims_maf/fbs_1.5/footprints/footprint_bluer_footprintv1.5_10yrs.db {'VolumeSum': 203441.29214042914}
/sims_maf/fbs_1.5/footprints/footprint_gp_smoothv1.5_10yrs.db {'VolumeSum': 232415.71300250525}
/sims_maf/fbs_1.5/footprints/footprint_newAv1.5_10yrs.db {'VolumeSum': 247210.07134844578}
/sims_maf/fbs_1.5/footprints/footprint_newBv1.5_10yrs.db {'VolumeSum': 238406.8942668382}
/sims_maf/fbs_1.5/footprints/footprint_no_gp_northv1.5_10yrs.db {'VolumeSum': 223822.610289666}
/sims_maf/fbs_1.5/footprints/footprint_standard_goalsv1.5_10yrs.db {'VolumeSum': 225528.73386996295}
/sims_maf/fbs_1.5/footprints/footprint_stuck_rollingv1.5_10yrs.db {'VolumeSum': 188983.10227240616}



/sims_maf/fbs_1.5/filter_dist/filterdist_indx1_v1.5_10yrs.db {'VolumeSum': 207581.66866625514}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx2_v1.5_10yrs.db {'VolumeSum': 223158.52325576817}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx3_v1.5_10yrs.db {'VolumeSum': 211174.86164877916}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx4_v1.5_10yrs.db {'VolumeSum': 213729.4341275197}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx5_v1.5_10yrs.db {'VolumeSum': 248352.95701960914}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx6_v1.5_10yrs.db {'VolumeSum': 215785.37639189902}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx7_v1.5_10yrs.db {'VolumeSum': 216378.78176957104}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx8_v1.5_10yrs.db {'VolumeSum': 232417.39938267393}


/sims_maf/fbs_1.5/bulge/bulges_bs_v1.5_10yrs.db {'VolumeSum': 236362.2572790379}
/sims_maf/fbs_1.5/bulge/bulges_bulge_wfd_v1.5_10yrs.db {'VolumeSum': 238054.98788191465}
/sims_maf/fbs_1.5/bulge/bulges_cadence_bs_v1.5_10yrs.db {'VolumeSum': 236215.60795027815}
/sims_maf/fbs_1.5/bulge/bulges_cadence_bulge_wfd_v1.5_10yrs.db {'VolumeSum': 237576.3345883375}
/sims_maf/fbs_1.5/bulge/bulges_cadence_i_heavy_v1.5_10yrs.db {'VolumeSum': 237359.49816489645}
/sims_maf/fbs_1.5/bulge/bulges_i_heavy_v1.5_10yrs.db {'VolumeSum': 237210.89223042954}


/sims_maf/fbs_1.5/baseline/baseline_2snaps_v1.5_10yrs.db {'VolumeSum': 217922.3901590727}
/sims_maf/fbs_1.5/baseline/baseline_v1.5_10yrs.db {'VolumeSum': 225779.2804859185}

/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.65_noddf_v1.5_10yrs.db {'VolumeSum': 231477.84409346821}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.65_v1.5_10yrs.db {'VolumeSum': 227215.33721037096}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.70_noddf_v1.5_10yrs.db {'VolumeSum': 230943.58280612525}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.70_v1.5_10yrs.db {'VolumeSum': 226851.25095928326}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.75_noddf_v1.5_10yrs.db {'VolumeSum': 230517.59602350634}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.75_v1.5_10yrs.db {'VolumeSum': 226684.73155180746}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.80_noddf_v1.5_10yrs.db {'VolumeSum': 228287.40716955625}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.80_v1.5_10yrs.db {'VolumeSum': 225309.79285752063}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.85_noddf_v1.5_10yrs.db {'VolumeSum': 227774.59595752778}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.85_v1.5_10yrs.db {'VolumeSum': 224981.0708077273}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.90_noddf_v1.5_10yrs.db {'VolumeSum': 227264.82135439862}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.90_v1.5_10yrs.db {'VolumeSum': 225686.29040984277}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.95_noddf_v1.5_10yrs.db {'VolumeSum': 226396.30440029345}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.95_v1.5_10yrs.db {'VolumeSum': 222980.31402491734}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.99_noddf_v1.5_10yrs.db {'VolumeSum': 226138.31724239606}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.99_v1.5_10yrs.db {'VolumeSum': 223533.2653488442}

/sims_maf/fbs_1.5/third_obs/third_obs_pt120v1.5_10yrs.db {'VolumeSum': 223608.59507789806}
/sims_maf/fbs_1.5/third_obs/third_obs_pt15v1.5_10yrs.db {'VolumeSum': 225779.2804859185}
/sims_maf/fbs_1.5/third_obs/third_obs_pt30v1.5_10yrs.db {'VolumeSum': 225673.1699003754}
/sims_maf/fbs_1.5/third_obs/third_obs_pt45v1.5_10yrs.db {'VolumeSum': 225722.75505988667}
/sims_maf/fbs_1.5/third_obs/third_obs_pt60v1.5_10yrs.db {'VolumeSum': 224695.2469939302}
/sims_maf/fbs_1.5/third_obs/third_obs_pt90v1.5_10yrs.db {'VolumeSum': 224584.94953424088}


/sims_maf/fbs_1.6/potential_schedulers/barebones_nexp2_v1.6_10yrs.db {'VolumeSum': 204382.46090700635}
/sims_maf/fbs_1.6/potential_schedulers/barebones_v1.6_10yrs.db {'VolumeSum': 212843.6417562176}
/sims_maf/fbs_1.6/potential_schedulers/baseline_nexp1_v1.6_10yrs.db {'VolumeSum': 222163.27262236737}
/sims_maf/fbs_1.6/potential_schedulers/baseline_nexp2_scaleddown_v1.6_10yrs.db {'VolumeSum': 212186.29909983106}
/sims_maf/fbs_1.6/potential_schedulers/baseline_nexp2_v1.6_10yrs.db {'VolumeSum': 214047.49963740897}
/sims_maf/fbs_1.6/potential_schedulers/combo_dust_nexp2_v1.6_10yrs.db {'VolumeSum': 221014.12912800032}
/sims_maf/fbs_1.6/potential_schedulers/combo_dust_v1.6_10yrs.db {'VolumeSum': 230597.46614518703}
/sims_maf/fbs_1.6/potential_schedulers/ddf_heavy_nexp2_v1.6_10yrs.db {'VolumeSum': 204980.99754486515}
/sims_maf/fbs_1.6/potential_schedulers/ddf_heavy_v1.6_10yrs.db {'VolumeSum': 213960.81404500114}
/sims_maf/fbs_1.6/potential_schedulers/dm_heavy_nexp2_v1.6_10yrs.db {'VolumeSum': 207771.76171500393}
/sims_maf/fbs_1.6/potential_schedulers/dm_heavy_v1.6_10yrs.db {'VolumeSum': 215605.54584258067}
/sims_maf/fbs_1.6/potential_schedulers/mw_heavy_nexp2_v1.6_10yrs.db {'VolumeSum': 216362.28509165172}
/sims_maf/fbs_1.6/potential_schedulers/mw_heavy_v1.6_10yrs.db {'VolumeSum': 223944.121202762}
/sims_maf/fbs_1.6/potential_schedulers/rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs.db {'VolumeSum': 216099.28783083806}
/sims_maf/fbs_1.6/potential_schedulers/rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs.db {'VolumeSum': 225246.18592986904}
/sims_maf/fbs_1.6/potential_schedulers/ss_heavy_nexp2_v1.6_10yrs.db {'VolumeSum': 214291.02980473865}
/sims_maf/fbs_1.6/potential_schedulers/ss_heavy_v1.6_10yrs.db {'VolumeSum': 223624.34035415907}


/sims_maf/fbs_1.6/even_filters/even_filters_alt_g_v1.6_10yrs.db {'VolumeSum': 223310.84284544428}
/sims_maf/fbs_1.6/even_filters/even_filters_altv1.6_10yrs.db {'VolumeSum': 222218.46953422588}
/sims_maf/fbs_1.6/even_filters/even_filters_g_v1.6_10yrs.db {'VolumeSum': 224039.02627899585}
/sims_maf/fbs_1.6/even_filters/even_filtersv1.6_10yrs.db {'VolumeSum': 223401.42617716838}

/sims_maf/fbs_1.6/rolling_fpo/rolling_fpo_2nslice0.8_v1.6_10yrs.db {'VolumeSum': 222505.25774289016}
/sims_maf/fbs_1.6/rolling_fpo/rolling_fpo_2nslice0.9_v1.6_10yrs.db {'VolumeSum': 222775.34961384945}
/sims_maf/fbs_1.6/rolling_fpo/rolling_fpo_2nslice1.0_v1.6_10yrs.db {'VolumeSum': 222618.60198790597}
/sims_maf/fbs_1.6/rolling_fpo/rolling_fpo_3nslice0.8_v1.6_10yrs.db {'VolumeSum': 219880.59656252596}
/sims_maf/fbs_1.6/rolling_fpo/rolling_fpo_3nslice0.9_v1.6_10yrs.db {'VolumeSum': 220019.3060491432}
/sims_maf/fbs_1.6/rolling_fpo/rolling_fpo_3nslice1.0_v1.6_10yrs.db {'VolumeSum': 219320.49491365533}
/sims_maf/fbs_1.6/rolling_fpo/rolling_fpo_6nslice0.8_v1.6_10yrs.db {'VolumeSum': 220726.6525660751}
/sims_maf/fbs_1.6/rolling_fpo/rolling_fpo_6nslice0.9_v1.6_10yrs.db {'VolumeSum': 220625.97161642933}
/sims_maf/fbs_1.6/rolling_fpo/rolling_fpo_6nslice1.0_v1.6_10yrs.db {'VolumeSum': 220852.8220029645}

/sims_maf/fbs_1.5/rolling/rolling_mod2_sdf_0.10_v1.5_10yrs.db {'VolumeSum': 221182.69073755172}
/sims_maf/fbs_1.5/rolling/rolling_mod2_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 220055.96212538052}
/sims_maf/fbs_1.5/rolling/rolling_mod3_sdf_0.10_v1.5_10yrs.db {'VolumeSum': 217593.32750957095}
/sims_maf/fbs_1.5/rolling/rolling_mod3_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 217897.66636201527}
/sims_maf/fbs_1.5/rolling/rolling_mod6_sdf_0.10_v1.5_10yrs.db {'VolumeSum': 214426.07962163328}
/sims_maf/fbs_1.5/rolling/rolling_mod6_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 215402.96812019375}



/sims_maf/fbs_1.7/baseline/baseline_nexp1_v1.7_10yrs.db {'VolumeSum': 221280.607090192}
/sims_maf/fbs_1.7/baseline/baseline_nexp2_v1.7_10yrs.db {'VolumeSum': 212840.27030771854}

/sims_maf/fbs_1.7/footprint_tune/footprint_0_v1.710yrs.db {'VolumeSum': 215611.83830047873}
/sims_maf/fbs_1.7/footprint_tune/footprint_1_v1.710yrs.db {'VolumeSum': 215857.68712162448}
/sims_maf/fbs_1.7/footprint_tune/footprint_2_v1.710yrs.db {'VolumeSum': 214913.64781815384}
/sims_maf/fbs_1.7/footprint_tune/footprint_3_v1.710yrs.db {'VolumeSum': 215403.1539381041}
/sims_maf/fbs_1.7/footprint_tune/footprint_4_v1.710yrs.db {'VolumeSum': 213465.6721742662}
/sims_maf/fbs_1.7/footprint_tune/footprint_5_v1.710yrs.db {'VolumeSum': 215403.1539381041}
/sims_maf/fbs_1.7/footprint_tune/footprint_6_v1.710yrs.db {'VolumeSum': 215068.4558427714}
/sims_maf/fbs_1.7/footprint_tune/footprint_7_v1.710yrs.db {'VolumeSum': 214465.550576824}
/sims_maf/fbs_1.7/footprint_tune/footprint_8_v1.710yrs.db {'VolumeSum': 213527.59861354897}

/sims_maf/fbs_1.7/u_long/u_long_ms_30_v1.7_10yrs.db {'VolumeSum': 211419.2652868519}
/sims_maf/fbs_1.7/u_long/u_long_ms_40_v1.7_10yrs.db {'VolumeSum': 210834.8992581425}
/sims_maf/fbs_1.7/u_long/u_long_ms_50_v1.7_10yrs.db {'VolumeSum': 209278.50760759806}
/sims_maf/fbs_1.7/u_long/u_long_ms_60_v1.7_10yrs.db {'VolumeSum': 208065.39095936716}


/sims_maf/fbs_1.7/rolling/rolling_scale0.2_nslice2_v1.7_10yrs.db {'VolumeSum': 213073.53503574352}
/sims_maf/fbs_1.7/rolling/rolling_scale0.2_nslice3_v1.7_10yrs.db {'VolumeSum': 213027.08831203694}
/sims_maf/fbs_1.7/rolling/rolling_scale0.4_nslice2_v1.7_10yrs.db {'VolumeSum': 212939.20504086604}
/sims_maf/fbs_1.7/rolling/rolling_scale0.4_nslice3_v1.7_10yrs.db {'VolumeSum': 213269.49191852132}
/sims_maf/fbs_1.7/rolling/rolling_scale0.6_nslice2_v1.7_10yrs.db {'VolumeSum': 212857.9246547253}
/sims_maf/fbs_1.7/rolling/rolling_scale0.6_nslice3_v1.7_10yrs.db {'VolumeSum': 213409.10078385627}
/sims_maf/fbs_1.7/rolling/rolling_scale0.8_nslice2_v1.7_10yrs.db {'VolumeSum': 213324.96178175905}
/sims_maf/fbs_1.7/rolling/rolling_scale0.8_nslice3_v1.7_10yrs.db {'VolumeSum': 214232.8613291208}
/sims_maf/fbs_1.7/rolling/rolling_scale0.9_nslice2_v1.7_10yrs.db {'VolumeSum': 212967.2057205211}
/sims_maf/fbs_1.7/rolling/rolling_scale0.9_nslice3_v1.7_10yrs.db {'VolumeSum': 214210.82886525206}
/sims_maf/fbs_1.7/rolling/rolling_scale1.0_nslice2_v1.7_10yrs.db {'VolumeSum': 213113.56202742466}
/sims_maf/fbs_1.7/rolling/rolling_scale1.0_nslice3_v1.7_10yrs.db {'VolumeSum': 214177.27262421374}


/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod1_v1.5_10yrs.db {'VolumeSum': 228488.487703459}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod2_v1.5_10yrs.db {'VolumeSum': 228900.87913262716}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod3_v1.5_10yrs.db {'VolumeSum': 227449.90048516323}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod4_v1.5_10yrs.db {'VolumeSum': 226534.47883783752}


/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern1_v1.7_10yrs.db {'VolumeSum': 200250.40242524727}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern2_v1.7_10yrs.db {'VolumeSum': 206944.97608135242}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern3_v1.7_10yrs.db {'VolumeSum': 209361.30850070654}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern4_v1.7_10yrs.db {'VolumeSum': 210177.3621366513}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern5_v1.7_10yrs.db {'VolumeSum': 207388.12391301876}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern6_v1.7_10yrs.db {'VolumeSum': 207704.73928053142}
/sims_maf/fbs_1.7/twi_neo/twi_neo_pattern7_v1.7_10yrs.db {'VolumeSum': 208885.1746627709}

/sims_maf/fbs_1.7.1/new_rolling/baseline_nexp2_v1.7.1_10yrs.db {'VolumeSum': 215030.0914341582}
/sims_maf/fbs_1.7.1/new_rolling/bulge_roll_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 214666.22908174188}
/sims_maf/fbs_1.7.1/new_rolling/bulge_roll_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 213333.35426955868}
/sims_maf/fbs_1.7.1/new_rolling/footprint_6_v1.7.1_10yrs.db {'VolumeSum': 217860.29062629884}
/sims_maf/fbs_1.7.1/new_rolling/full_disk_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 218400.49511754274}
/sims_maf/fbs_1.7.1/new_rolling/full_disk_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 217040.63634401702}
/sims_maf/fbs_1.7.1/new_rolling/full_disk_v1.7_10yrs.db {'VolumeSum': 221271.99680747621}
/sims_maf/fbs_1.7.1/new_rolling/rolling_nm_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 209269.40703522819}
/sims_maf/fbs_1.7.1/new_rolling/rolling_nm_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db {'VolumeSum': 207600.9026142373}
/sims_maf/fbs_1.7.1/new_rolling/six_stripe_scale0.90_nslice6_fpw0.9_nrw0.0v1.7_10yrs.db {'VolumeSum': 212603.56971683772}



** CHANGE ATM_ERR to 0.005 arcsec **
/sims_maf/fbs_1.7/baseline/baseline_nexp1_v1.7_10yrs.db {'VolumeSum': 235660.92217125942}
/sims_maf/fbs_1.7/baseline/baseline_nexp2_v1.7_10yrs.db {'VolumeSum': 227516.85093965093}


