/sims_maf/fbs_1.5/alt_roll_dust/alt_dust_v1.5_10yrs.db {'VolumeSum': 712209.198266478}
/sims_maf/fbs_1.5/alt_roll_dust/alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 696702.4234487226}
/sims_maf/fbs_1.5/alt_roll_dust/roll_mod2_dust_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 701565.5240937616}
/sims_maf/fbs_1.5/baseline/baseline_2snaps_v1.5_10yrs.db {'VolumeSum': 681123.4145178796}
/sims_maf/fbs_1.5/baseline/baseline_v1.5_10yrs.db {'VolumeSum': 720261.4620900854}
/sims_maf/fbs_1.5/bulge/bulges_bs_v1.5_10yrs.db {'VolumeSum': 720882.641071992}
/sims_maf/fbs_1.5/bulge/bulges_bulge_wfd_v1.5_10yrs.db {'VolumeSum': 725063.6821005719}
/sims_maf/fbs_1.5/bulge/bulges_cadence_bs_v1.5_10yrs.db {'VolumeSum': 720465.0894895224}
/sims_maf/fbs_1.5/bulge/bulges_cadence_bulge_wfd_v1.5_10yrs.db {'VolumeSum': 723628.3891984168}
/sims_maf/fbs_1.5/bulge/bulges_cadence_i_heavy_v1.5_10yrs.db {'VolumeSum': 721707.2421334151}
/sims_maf/fbs_1.5/bulge/bulges_i_heavy_v1.5_10yrs.db {'VolumeSum': 721932.6478197451}
/sims_maf/fbs_1.5/daily_ddf/daily_ddf_v1.5_10yrs.db {'VolumeSum': 695020.714431641}
/sims_maf/fbs_1.5/dcr/dcr_nham1_ug_v1.5_10yrs.db {'VolumeSum': 711546.4630227454}
/sims_maf/fbs_1.5/dcr/dcr_nham1_ugr_v1.5_10yrs.db {'VolumeSum': 715525.0391756739}
/sims_maf/fbs_1.5/dcr/dcr_nham1_ugri_v1.5_10yrs.db {'VolumeSum': 712357.7883689902}
/sims_maf/fbs_1.5/dcr/dcr_nham2_ug_v1.5_10yrs.db {'VolumeSum': 712799.8091873745}
/sims_maf/fbs_1.5/dcr/dcr_nham2_ugr_v1.5_10yrs.db {'VolumeSum': 712538.4806943175}
/sims_maf/fbs_1.5/dcr/dcr_nham2_ugri_v1.5_10yrs.db {'VolumeSum': 706819.7102289427}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx1_v1.5_10yrs.db {'VolumeSum': 655815.2016659437}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx2_v1.5_10yrs.db {'VolumeSum': 735959.4674138357}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx3_v1.5_10yrs.db {'VolumeSum': 674315.0228785528}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx4_v1.5_10yrs.db {'VolumeSum': 687306.6721883728}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx5_v1.5_10yrs.db {'VolumeSum': 859678.076077417}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx6_v1.5_10yrs.db {'VolumeSum': 704246.1962674214}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx7_v1.5_10yrs.db {'VolumeSum': 700643.8422724617}
/sims_maf/fbs_1.5/filter_dist/filterdist_indx8_v1.5_10yrs.db {'VolumeSum': 781012.71311645}
/sims_maf/fbs_1.5/footprints/footprint_add_mag_cloudsv1.5_10yrs.db {'VolumeSum': 720616.8693466033}
/sims_maf/fbs_1.5/footprints/footprint_big_sky_dustv1.5_10yrs.db {'VolumeSum': 675849.5228549662}
/sims_maf/fbs_1.5/footprints/footprint_big_sky_nouiyv1.5_10yrs.db {'VolumeSum': 648736.4887462182}
/sims_maf/fbs_1.5/footprints/footprint_big_skyv1.5_10yrs.db {'VolumeSum': 639615.3105743974}
/sims_maf/fbs_1.5/footprints/footprint_big_wfdv1.5_10yrs.db {'VolumeSum': 737392.8830037899}
/sims_maf/fbs_1.5/footprints/footprint_bluer_footprintv1.5_10yrs.db {'VolumeSum': 622255.7364879448}
/sims_maf/fbs_1.5/footprints/footprint_gp_smoothv1.5_10yrs.db {'VolumeSum': 733275.4196415867}
/sims_maf/fbs_1.5/footprints/footprint_newAv1.5_10yrs.db {'VolumeSum': 756895.9382663583}
/sims_maf/fbs_1.5/footprints/footprint_newBv1.5_10yrs.db {'VolumeSum': 725932.2577423864}
/sims_maf/fbs_1.5/footprints/footprint_no_gp_northv1.5_10yrs.db {'VolumeSum': 716507.7445476992}
/sims_maf/fbs_1.5/footprints/footprint_standard_goalsv1.5_10yrs.db {'VolumeSum': 719609.0516710556}
/sims_maf/fbs_1.5/footprints/footprint_stuck_rollingv1.5_10yrs.db {'VolumeSum': 603642.5120551715}
/sims_maf/fbs_1.5/goodseeing/goodseeing_gi_v1.5_10yrs.db {'VolumeSum': 699471.2242333648}
/sims_maf/fbs_1.5/goodseeing/goodseeing_gri_v1.5_10yrs.db {'VolumeSum': 698696.7261484945}
/sims_maf/fbs_1.5/goodseeing/goodseeing_griz_v1.5_10yrs.db {'VolumeSum': 709062.6631360663}
/sims_maf/fbs_1.5/goodseeing/goodseeing_gz_v1.5_10yrs.db {'VolumeSum': 706415.405875715}
/sims_maf/fbs_1.5/goodseeing/goodseeing_i_v1.5_10yrs.db {'VolumeSum': 709914.1900163421}
/sims_maf/fbs_1.5/greedy_footprint/greedy_footprint_v1.5_10yrs.db {'VolumeSum': 711223.001612222}
/sims_maf/fbs_1.5/rolling/rolling_mod2_sdf_0.10_v1.5_10yrs.db {'VolumeSum': 695109.2300435593}
/sims_maf/fbs_1.5/rolling/rolling_mod2_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 691370.4251030023}
/sims_maf/fbs_1.5/rolling/rolling_mod3_sdf_0.10_v1.5_10yrs.db {'VolumeSum': 675574.0488026792}
/sims_maf/fbs_1.5/rolling/rolling_mod3_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 676739.4962012963}
/sims_maf/fbs_1.5/rolling/rolling_mod6_sdf_0.10_v1.5_10yrs.db {'VolumeSum': 658381.4058550197}
/sims_maf/fbs_1.5/rolling/rolling_mod6_sdf_0.20_v1.5_10yrs.db {'VolumeSum': 662801.2579678975}
/sims_maf/fbs_1.5/same_filt/baseline_samefilt_v1.5_10yrs.db {'VolumeSum': 703338.6189769639}
/sims_maf/fbs_1.5/short_exp/short_exp_2ns_1expt_v1.5_10yrs.db {'VolumeSum': 714319.9141498575}
/sims_maf/fbs_1.5/short_exp/short_exp_2ns_5expt_v1.5_10yrs.db {'VolumeSum': 709697.429613653}
/sims_maf/fbs_1.5/short_exp/short_exp_5ns_1expt_v1.5_10yrs.db {'VolumeSum': 708465.5712110919}
/sims_maf/fbs_1.5/short_exp/short_exp_5ns_5expt_v1.5_10yrs.db {'VolumeSum': 694255.7791571209}
/sims_maf/fbs_1.5/spiders/spiders_v1.5_10yrs.db {'VolumeSum': 722588.3073032678}
/sims_maf/fbs_1.5/third_obs/third_obs_pt120v1.5_10yrs.db {'VolumeSum': 711393.0783764077}
/sims_maf/fbs_1.5/third_obs/third_obs_pt15v1.5_10yrs.db {'VolumeSum': 720261.4620900854}
/sims_maf/fbs_1.5/third_obs/third_obs_pt30v1.5_10yrs.db {'VolumeSum': 720829.729391963}
/sims_maf/fbs_1.5/third_obs/third_obs_pt45v1.5_10yrs.db {'VolumeSum': 720377.7522245394}
/sims_maf/fbs_1.5/third_obs/third_obs_pt60v1.5_10yrs.db {'VolumeSum': 716988.1720881824}
/sims_maf/fbs_1.5/third_obs/third_obs_pt90v1.5_10yrs.db {'VolumeSum': 716070.9059240232}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod1_v1.5_10yrs.db {'VolumeSum': 705306.0229263379}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod2_v1.5_10yrs.db {'VolumeSum': 716385.6571485049}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod3_v1.5_10yrs.db {'VolumeSum': 715067.1006239627}
/sims_maf/fbs_1.5/twilight_neo/twilight_neo_mod4_v1.5_10yrs.db {'VolumeSum': 714747.5968049371}
/sims_maf/fbs_1.5/u60/u60_v1.5_10yrs.db {'VolumeSum': 705824.2486661092}
/sims_maf/fbs_1.5/var_expt/var_expt_v1.5_10yrs.db {'VolumeSum': 714527.8333649836}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.65_noddf_v1.5_10yrs.db {'VolumeSum': 718927.3390476031}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.65_v1.5_10yrs.db {'VolumeSum': 701763.3700970542}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.70_noddf_v1.5_10yrs.db {'VolumeSum': 721982.2582870274}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.70_v1.5_10yrs.db {'VolumeSum': 704540.6847921397}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.75_noddf_v1.5_10yrs.db {'VolumeSum': 726988.5656411941}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.75_v1.5_10yrs.db {'VolumeSum': 710338.8782391588}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.80_noddf_v1.5_10yrs.db {'VolumeSum': 729501.9550725368}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.80_v1.5_10yrs.db {'VolumeSum': 714429.3014743945}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.85_noddf_v1.5_10yrs.db {'VolumeSum': 734816.5354435507}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.85_v1.5_10yrs.db {'VolumeSum': 716596.3491457601}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.90_noddf_v1.5_10yrs.db {'VolumeSum': 734171.3737219814}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.90_v1.5_10yrs.db {'VolumeSum': 720431.8381525862}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.95_noddf_v1.5_10yrs.db {'VolumeSum': 732168.4994651627}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.95_v1.5_10yrs.db {'VolumeSum': 717296.2772986384}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.99_noddf_v1.5_10yrs.db {'VolumeSum': 736568.8632846542}
/sims_maf/fbs_1.5/wfd_depth/wfd_depth_scale0.99_v1.5_10yrs.db {'VolumeSum': 722590.3800823361}
