
L7_D8 {'VolumeSum': 206283.18428065826}
L7_D5 {'VolumeSum': 131650.7197948514}
L7_D10 {'VolumeSum': 208944.96197726647}
L7_D99 {'VolumeSum': 208944.96197726647}
ParallaxDcrDegenMetric {}
ParallaxDcrDegenMetric {}
1.0 vs 0.8    0.982
1.0 vs 0.5    0.574


V2.0

L7_D8 {'VolumeSum': 198610.50641116174}
L7_D10 {'VolumeSum': 199046.5454200916}
ParallaxDcrDegenMetric {}
ParallaxDcrDegenMetric {}


V2.1

L7_D8 {'VolumeSum': 200701.82692014004}
L7_D10 {'VolumeSum': 201015.13302726758}
ParallaxDcrDegenMetric {}
ParallaxDcrDegenMetric {}
